{
  "name": "kr-auto-trading-lab",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/desktop",
    "packages/shared"
  ],
  "scripts": {
    "desktop:dev": "npm --workspace apps/desktop run dev",
    "desktop:build": "npm --workspace apps/desktop run build",
    "desktop:typecheck": "npm --workspace apps/desktop run typecheck",
    "desktop:lint": "npm --workspace apps/desktop run lint"
  },
  "devDependencies": {
    "prettier": "^3.3.3"
  }
}

